# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # Enables Ethanol fluid. [default: true]
    B:bio.ethanol=false

    # Enables Biomass fluid. [default: true]
    B:biomass=false

    # Enables Honey fluid. [default: true]
    B:for.honey=false

    # Enables Liquid Glass fluid. [default: true]
    B:glass=false

    # Enables Crushed Ice fluid. [default: true]
    B:ice=false

    # Enables Fruit Juice fluid. [default: true]
    B:juice=false

    # Enables Milk fluid. [default: true]
    B:milk=false

    # Enables Seed Oil fluid. [default: true]
    B:seed.oil=false

    # Enables Short Mead fluid. [default: true]
    B:short.mead=false
}


enablefluidblock {
    # Enables Ethanol in-world fluid block. [default: true]
    B:bio.ethanol=false

    # Enables Biomass in-world fluid block. [default: true]
    B:biomass=false

    # Enables Honey in-world fluid block. [default: true]
    B:for.honey=false

    # Enables Liquid Glass in-world fluid block. [default: true]
    B:glass=false

    # Enables Crushed Ice in-world fluid block. [default: true]
    B:ice=false

    # Enables Fruit Juice in-world fluid block. [default: true]
    B:juice=false

    # Enables Milk in-world fluid block. [default: true]
    B:milk=false

    # Enables Seed Oil in-world fluid block. [default: true]
    B:seed.oil=false

    # Enables Short Mead in-world fluid block. [default: true]
    B:short.mead=false
}


