# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_0",damage:8}
        ae2fc:fluid_drop
        appliedenergistics2:facade:{item:"gregtech:frame_aluminium",damage:0}
        appliedenergistics2:facade:{item:"gregtech:plank",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_industrial_insulation",damage:0}
        appliedenergistics2:facade:{item:"gregtech:frame_iron",damage:0}
        appliedenergistics2:facade:{item:"appliedenergistics2:sky_stone_brick",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_alloy_endergy",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_confusion_charge",damage:0}
        enderio:block_enlightened_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:14}
        appliedenergistics2:facade:{item:"appliedenergistics2:sky_stone_small_brick",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:13}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:15}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:10}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:14}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:13}
        enderio:block_unholy_enlightened_fused_glass
        enderio:block_not_holy_dark_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:12}
        enderio:block_not_pasture_dark_fused_glass
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:11}
        enderio:block_holy_dark_fused_glass
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:15}
        appliedenergistics2:facade:{item:"enderio:block_concussion_charge",damage:0}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:10}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:12}
        enderio:block_holy_fused_quartz
        enderio:block_not_unholy_dark_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:frame_stainless_steel",damage:0}
        enderio:block_pasture_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:11}
        appliedenergistics2:crystal_seed
        appliedenergistics2:facade:{item:"gregtech:frame_naquadah_alloy",damage:0}
        enderio:block_holy_enlightened_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_alloy",damage:0}
        appliedenergistics2:facade:{item:"gregtech:frame_polytetrafluoroethylene",damage:0}
        framedcompactdrawers:framed_compact_drawer
        enderio:block_not_unholy_fused_glass
        appliedenergistics2:facade:{item:"enderutilities:phasing",damage:0}
        appliedenergistics2:facade:{item:"enderutilities:phasing",damage:1}
        enderio:block_unholy_fused_glass
        appliedenergistics2:facade
        enderio:block_not_holy_fused_glass
        appliedenergistics2:facade:{item:"gregtech:log",damage:0}
        minecraft:iron_ore
        torchmaster:mega_torch:1
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_157",damage:9}
        enderio:block_not_unholy_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_0",damage:15}
        enderio:block_unholy_enlightened_fused_quartz
        enderio:block_pasture_fused_glass
        buildinggadgets:constructionblock_dense
        appliedenergistics2:facade:{item:"gregtech:frame_hsss",damage:0}
        enderio:block_holy_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_21",damage:6}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_21",damage:7}
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:2}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_21",damage:5}
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:1}
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:4}
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:3}
        appliedenergistics2:facade:{item:"enderio:block_reinforced_obsidian",damage:0}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:15}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:2}
        appliedenergistics2:facade:{item:"gregtech:frame_bronze",damage:0}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:1}
        enderio:block_dark_fused_glass
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:0}
        enderio:block_dark_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:11}
        appliedenergistics2:facade:{item:"gregtech:leaves",damage:0}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:12}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:13}
        enderio:block_not_unholy_enlightened_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:14}
        buildinggadgets:constructionblock
        enderio:item_material:33
        enderio:item_material:32
        enderio:item_material:31
        enderio:item_material:21
        minecraft:quartz_ore
        enderio:item_material:26
        enderio:item_material:25
        enderio:item_material:24
        enderio:item_material:23
        enderio:item_material:29
        enderio:item_material:27
        appliedenergistics2:facade:{item:"enderio:block_decoration3",damage:0}
        appliedenergistics2:facade:{item:"gregtech:frame_blue_steel",damage:0}
        enderio:block_not_pasture_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:wire_coil2",damage:0}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:10}
        appliedenergistics2:facade:{item:"gregtech:frame_tungsten_steel",damage:0}
        minecraft:emerald_ore
        appliedenergistics2:facade:{item:"gregtech:granite",damage:14}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:15}
        appliedenergistics2:facade:{item:"gregtech:frame_hssg",damage:0}
        appliedenergistics2:facade:{item:"gregtech:frame_titanium",damage:0}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:12}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:13}
        appliedenergistics2:facade:{item:"gregtech:frame_tritanium",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:3}
        enderio:block_pasture_dark_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:2}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:5}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:1}
        appliedenergistics2:facade:{item:"gregtech:meta_block_frame_3",damage:3}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:0}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:6}
        appliedenergistics2:facade:{item:"enderio:block_infinity",damage:2}
        appliedenergistics2:facade:{item:"gregtech:machine_casing",damage:14}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:5}
        enderio:block_not_holy_dark_fused_glass
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:4}
        enderio:block_not_unholy_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:9}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:3}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:8}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:10}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:9}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:11}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:8}
        appliedenergistics2:facade:{item:"enderio:block_infinity",damage:0}
        appliedenergistics2:facade:{item:"gregtech:mineral",damage:7}
        appliedenergistics2:facade:{item:"enderio:block_infinity",damage:1}
        appliedenergistics2:facade:{item:"gregtech:frame_wood",damage:0}
        enderio:block_pasture_fused_quartz
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:10}
        minecraft:diamond_ore
        enderio:block_not_holy_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:transparent_casing",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:7}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:6}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_100",damage:12}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:5}
        enderio:block_pasture_dark_fused_glass
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:4}
        minecraft:gold_ore
        enderio:block_not_pasture_enlightened_fused_quartz
        appliedenergistics2:material:51
        appliedenergistics2:material:46
        appliedenergistics2:material:45
        appliedenergistics2:material:49
        enderio:block_pasture_enlightened_fused_quartz
        minecraft:lapis_ore
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:9}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_3",damage:11}
        enderio:block_unholy_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:8}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:9}
        enderio:block_not_holy_enlightened_fused_quartz
        enderio:block_unholy_dark_fused_quartz
        appliedenergistics2:material:0
        appliedenergistics2:material:3
        appliedenergistics2:material:2
        appliedenergistics2:material:5
        appliedenergistics2:material:7
        appliedenergistics2:material:8
        minecraft:redstone_ore
        appliedenergistics2:facade:{item:"gregtech:granite",damage:8}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:7}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:6}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:9}
        enderio:block_not_pasture_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_20",damage:6}
        buildinggadgets:constructionblockpowder
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:7}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:8}
        appliedenergistics2:facade:{item:"gregtech:frame_neutronium",damage:0}
        appliedenergistics2:facade:{item:"gregtech:frame_steel",damage:0}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_5",damage:3}
        appliedenergistics2:facade:{item:"appliedenergistics2:smooth_sky_stone_block",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_wireless_charger_extension",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:5}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:0}
        appliedenergistics2:facade:{item:"gregtech:transparent_casing",damage:1}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:6}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_1",damage:2}
        appliedenergistics2:facade:{item:"gregtech:transparent_casing",damage:2}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:3}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_1",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:4}
        enderio:block_not_unholy_dark_fused_glass
        appliedenergistics2:facade:{item:"gregtech:frame_invar",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_ender_charge",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:1}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:5}
        enderio:block_holy_dark_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:2}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:4}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:2}
        buildinggadgets:construction_chunk_dense
        appliedenergistics2:facade:{item:"gregtech:granite",damage:3}
        appliedenergistics2:facade:{item:"gregtech:granite",damage:1}
        appliedenergistics2:facade:{item:"enderio:block_decoration1",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:15}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_6",damage:5}
        appliedenergistics2:facade:{item:"appliedenergistics2:sky_stone_block",damage:0}
        enderio:block_not_pasture_dark_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:13}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:14}
        enderio:block_holy_fused_glass
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:1}
        appliedenergistics2:facade:{item:"enderutilities:molecular_exciter",damage:0}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:0}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_1",damage:3}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:3}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_1",damage:4}
        enderio:block_enlightened_fused_glass
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:2}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:5}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:4}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:7}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:6}
        appliedenergistics2:facade:{item:"gregtech:frame_hsse",damage:0}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:10}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:9}
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:11}
        appliedenergistics2:facade:{item:"gregtech:concrete",damage:8}
        enderio:block_unholy_dark_fused_glass
        enderio:block_not_holy_fused_quartz
        appliedenergistics2:facade:{item:"enderio:block_decoration2",damage:12}
        appliedenergistics2:facade:{item:"gregtech:meta_block_compressed_19",damage:13}
        enderio:block_not_pasture_fused_glass
     >
}


