# Configuration file

general {

    ##########################################################################################################
    # global multiblock options
    #--------------------------------------------------------------------------------------------------------#
    # Config options applying to all GCYM Multiblocks
    ##########################################################################################################

    "global multiblock options" {
        # Makes nearly every GCYM Multiblock require blocks which set their maximum voltages.
        # Default: false
        B:enableTieredCasings=false
    }

}


