# Configuration file

general {

    visual {
        # Replaces the normal Aether menu. This one has the original panorama, and proper button placement. It also changes the menu backgrounds to Aether Dirt.
        B:aether_menu=false

        # Enable the a button on the Aether menu to join the Modding Legacy server. This only works if lost content menu is enabled.
        B:server_button=false
    }

}


