# Configuration file

general {
    # The minimum amount of blocks behind which particles start to get culled. Only effective if "cullBehindBlocks" is turned on.
    # Min: 1
    # Max: 50
    I:blockBuffer=1

    # Set this to false if you do not want to cull particles that technically are in the player's view but are obstructed by blocks.
    B:cullBehindBlocks=true

    # Set this to true if you don't want particles to be rendered behind glass and other transparent blocks. This does nothing if "cullBehindBlocks" is turned off.
    B:cullBehindGlass=false

    # Set this to false to disable particle culling while being in spectator mode. This is useful to take screenshots without having particles removed.
    B:cullInSpectator=true

    # Set this to false to disable all of particle culling's features.
    B:cullingEnabled=true

    # Add particle classes here that should be ignored by Particle Culling.
    # Example: To ignore Minecraft's breaking particles and any derivates, add "net.minecraft.client.particle.ParticleBreaking" to the list
    S:ignoredParticles <
        org.orecruncher.dsurround.client.fx.particle.mote.ParticleCollection
        com.TominoCZ.FBP.particle.FBPParticleBlock
        xzeroair.trinkets.client.particles.ParticleGreed
     >
}


