# Configuration file

general {
    # Biomes allowed to be used in an Personal World.
    S:allowedBiomes <
        minecraft:plains
        minecraft:void
        minecraft:river
        minecraft:desert
     >

    # Blocks allowed to be used in an Flat World.
    S:allowedBlocks <
        minecraft:stone
        minecraft:dirt
        minecraft:grass
        minecraft:cobblestone
        minecraft:stonebrick
        minecraft:stone_slab
        minecraft:stained_hardened_clay
        minecraft:stained_hardened_clay:1
        minecraft:stained_hardened_clay:2
        minecraft:stained_hardened_clay:3
        minecraft:stained_hardened_clay:4
        minecraft:stained_hardened_clay:5
        minecraft:stained_hardened_clay:6
        minecraft:stained_hardened_clay:7
        minecraft:stained_hardened_clay:8
        minecraft:stained_hardened_clay:9
        minecraft:stained_hardened_clay:10
        minecraft:stained_hardened_clay:11
        minecraft:stained_hardened_clay:12
        minecraft:stained_hardened_clay:13
        minecraft:stained_hardened_clay:14
        minecraft:stained_hardened_clay:15
        minecraft:hardened_clay
        minecraft:concrete
        minecraft:concrete:1
        minecraft:concrete:2
        minecraft:concrete:3
        minecraft:concrete:4
        minecraft:concrete:5
        minecraft:concrete:6
        minecraft:concrete:7
        minecraft:concrete:8
        minecraft:concrete:9
        minecraft:concrete:10
        minecraft:concrete:11
        minecraft:concrete:12
        minecraft:concrete:13
        minecraft:concrete:14
        minecraft:concrete:15
        minecraft:bedrock
     >

    # Default Presets used for generating a world
    S:presets <
        Flat;minecraft:bedrock,3*minecraft:dirt,minecraft:grass
        Mining;4*minecraft:bedrock,58*minecraft:stone,minecraft:dirt,minecraft:grass
     >
}


