# Configuration file

dimensions {
    # Dimension ID for Mars
    I:dimensionIDMars=-29

    # Dimension ID for Asteroids
    I:dimensionIDAsteroids=-30

    # Dimension ID for Venus
    I:dimensionIDVenus=-31
}


general {
    # Whether or not the launch controller acts as a chunk loader. Will cause issues if disabled!
    B:launchControllerChunkLoad=true

    # May rarely cause issues if enabled, depends on how the other mod's dimensions are.
    B:launchControllerAllDims=false

    # Option to disable Helium gas in Galacticraft (because it will be registered by another mod eg GregTech).
    B:disableGalacticraftHelium=false

    # Maximum number of Astro Miners each player is allowed to have active (default 6).
    I:maximumAstroMiners=6

    # Option to disable small asteroids from spawning in the Asteroids Dimension.
    B:disableSmallAsteroids=false

    # Disables background thunder and lightning.
    B:disableAmbientLightning=false
}


schematic {
    # Schematic ID for Tier 2 Rocket, must be unique.
    I:idSchematicRocketT2=2

    # Schematic ID for Cargo Rocket, must be unique.
    I:idSchematicCargoRocket=3

    # Schematic ID for Tier 3 Rocket, must be unique.
    I:idSchematicRocketT3=4
}


worldgen {
    # Disable Iron Ore Gen on Mars.
    B:"Disable Iron Ore Gen on Mars"=false

    # Disable Copper Ore Gen on Mars.
    B:"Disable Copper Ore Gen on Mars"=false

    # Disable Tin Ore Gen on Mars.
    B:"Disable Tin Ore Gen on Mars"=false

    # Disable Desh Ore Gen on Mars.
    B:"Disable Desh Ore Gen on Mars"=false

    # Disable Iron Ore Gen on Asteroids.
    B:"Disable Iron Ore Gen on Asteroids"=false

    # Disable Aluminum Ore Gen on Asteroids.
    B:"Disable Aluminum Ore Gen on Asteroids"=false

    # Disable Ilmenite Ore Gen on Asteroids.
    B:"Disable Ilmenite Ore Gen on Asteroids"=false

    # Disable Aluminum Ore Gen on Venus.
    B:"Disable Aluminum Ore Gen on Venus"=false

    # Disable Copper Ore Gen on Venus.
    B:"Disable Copper Ore Gen on Venus"=false

    # Disable Galena Ore Gen on Venus.
    B:"Disable Galena Ore Gen on Venus"=false

    # Disable Quartz Ore Gen on Venus.
    B:"Disable Quartz Ore Gen on Venus"=false

    # Disable Silicon Ore Gen on Venus.
    B:"Disable Silicon Ore Gen on Venus"=false

    # Disable Tin Ore Gen on Venus.
    B:"Disable Tin Ore Gen on Venus"=false

    # Disable Solar Ore Gen on Venus.
    B:"Disable Solar Ore Gen on Venus"=false
}


